<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .parent{
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .child1{
            background: red;
            position: absolute;
            left: 0;
            top: 0;
        }
        .child2{
            position: absolute;
            left: 0;
            top: 0;
            background: #333;
            transform: rotate(90deg);
            transform-origin: bottom right;
            transition: all 1s;
            opacity: 0.5;
        }
        .parent:hover .child2{
            transform: rotate(0deg);
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>