<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent{
            width: 1240px;
            height: 500px;
            border: 1px solid #333;
            display: flex;
            margin: 100px auto;
        }
        /* 
        flex值相同时 平分
         */
        .parent>div{
            height: 500px;
        }
        .one{
            flex: 1;
            background: red;
        }
        .two{
            flex: 2;
            background: blue;
        }
        .three{
            flex: 3;
            background:blueviolet;
        }
        .four{
            flex: 4;
            background: green;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>