<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            width: 300px;
            height: 300px;
            background: red;
            display: flex;
            /*
             justify-content:    子元素水平方向对齐方式
             flex-start（默认值）：左对齐
            flex-end：右对齐
            center： 居中
            space-between：两端对齐，项目之间的间隔都相等。
            space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
            */

            /* 
            align-items: 子元素垂直方向对齐方式
            flex-start：上对齐。
            flex-end：下对齐。
            center：居中对齐。
            baseline: 项目的第一行文字的基线对齐。
            stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
            */

        }

        .child {
            width: 50px;
            height: 50px;
            background: yellow
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>

</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>