<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 400px;
            background: red;
            align-items: center;
            /* 
            flex-direction: column;
            当子元素垂直排列的时候
            justify-content与align-items  功能调换
              （垂直方向）     （水平方向）
             */
        }
        .parent>div{
            width: 100px;
            height: 100px;
            border: 1px solid #333;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>