<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            width: 400px;
            height: 400px;
            background: red;
            /*
            justify-content:
            space-between：两端对齐，项目之间的间隔都相等。
            space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
            spaceevenly: 项目之间的间隔等于项目与边框的间隔
             */
             justify-content: space-evenly;
        }
        .parent>div{
            width: 100px;
            height: 100px;
            border: 1px solid #333;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>