<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent{
            position: relative;
            width:200px;
            height: 200px;
            background: yellow;
        }
        #test{
            position: absolute;
            width:100px;
            height: 100px;
            background: red;
            left:100px;
            top:10px;
            padding:20px;
            border:10px solid #333;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>
            <div id="test">hello world</div>
        </div>
    </div>
    <script>
    /* 
    offsetParent //获取给了定位元素的父级 
    offsetLeft //返回元素的相对定位父元素水平偏移位置。 返回number
    offsetTop //返回元素的相对定位父元素水平垂直偏移位置。
    offsetWidth
    offsetHeight
    */
    var test = document.getElementById("test");
    console.log(test.offsetParent)
    console.log(test.offsetLeft)
    console.log(test.offsetTop)
    console.log(test.offsetWidth)
    console.log(test.offsetHeight)
    </script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent{
            position: relative;
            width:200px;
            height: 200px;
            background: yellow;
        }
        #test{
            position: absolute;
            width:100px;
            height: 100px;
            background: red;
            left:100px;
            top:10px;
            padding:20px;
            border:10px solid #333;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>
            <div id="test">hello world</div>
        </div>
    </div>
    <script>
    /* 
    offsetParent //获取给了定位元素的父级 
    offsetLeft //返回元素的相对定位父元素水平偏移位置。 返回number
    offsetTop //返回元素的相对定位父元素水平垂直偏移位置。
    offsetWidth
    offsetHeight
    */
    var test = document.getElementById("test");
    console.log(test.offsetParent)
    console.log(test.offsetLeft)
    console.log(test.offsetTop)
    console.log(test.offsetWidth)
    console.log(test.offsetHeight)
    </script>
</body>
>>>>>>> c23eaa895e680b6cbef107973194736b068f838c
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>