<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            margin: 0 auto;
            width: 700px;
            height: 500px;
            display: grid;
            border: 1px solid #333;
            grid-template-columns: repeat(3,33.3%);
            grid-template-rows: repeat(3,33.3%);
        }
        .parent>div {
            /* width: 50px;
            height: 50px; */
            border: 1px solid red;
        }
        .one{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .two{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .three{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .four{
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .five{
            grid-column: 2/3;
            grid-row: 3/4;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </div>
</body>

</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>